.board-page {
  width: 100%;
  height: calc(100vh - 40px);
  position: relative;
  top: 40px;
  padding: 25px 0;

  &__header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      color: #fdbd56;
      margin-left: 5px;
      font-weight: 700;
      font-family: "montserrat";
    }
  }

  &__container {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;

    @media (min-width: 992px) {
      flex-direction: row;
    }

    &-card {
      @media (min-width: 992px) {
        width: 25%;
      }
    }
  }

  &__custom-card {
    margin-bottom: 10px;

    @media (min-width: 992px) {
      margin-right: 10px;
    }
  }

  &__new {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    font-family: "montserrat";
    color: #fdbd56;

    &-title {
      font-weight: 800;
    }

    &-description {
      font-weight: 600;
    }

    &-image {
      width: 50%;
      margin: 25px auto;
      display: block;
    }
  }
}
